<resources>
    <string name="app_name">Dreammore</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="tab_text_1">Mes requêtes</string>
    <string name="tab_text_2">Mes notifications</string>
    <string name="tab_text_3">Ma requête</string>
    <string name="tab_text_4">Mes Ma commande</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="txt_onboardind">Passer </string>
    <string name="txt_lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna eger</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="verfify_text">Veuillez sélectionnez votre pays et entrer le numéro de téléphone sur lequel le code de vérification sera
        envoyé
    </string>

</resources>
