<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--AppBar without elevation-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/requestActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryWhite"
            app:navigationIcon="@drawable/ic_back_black_version">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Faire une requête"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/form_container_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <!--Formulaire d'envoie de requête-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sujet de la demande"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <!--Contenu du champ-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/request_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Quantité souhaité"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <!--Contenu du champ-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/request_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Descriptif de la requête"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="900"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/request_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--upload file part android-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="9">
                <!--label-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/montserrat"
                    android:text="Fichiers attachés(Facultatif)"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:background="@drawable/btn_square_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/uploadButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Choisir"
                    android:drawableLeft="@drawable/ic_file_upload_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/montserrat"
                    android:text="Nombre de fichiers attachés :"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_uploadFileCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/roboto"
                    android:text="12 fichiers"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/roboto"
                    android:text="Mode de livraison"
                    android:textSize="15sp" />


                   <LinearLayout
                       android:layout_weight="8"
                       android:orientation="horizontal"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <RadioGroup

                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <RadioButton
                               android:textColor="@color/colorPrimaryDark"
                               android:id="@+id/chk_request_express"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Express" />


                           <RadioButton
                               android:textColor="@color/colorPrimaryDark"
                               android:id="@+id/chk_request_classique"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Classique" />
                       </RadioGroup>
                   </LinearLayout>



            </LinearLayout>

            <Button

                app:elevation="9dp"
                android:drawableRight="@drawable/ic_check_circle_white_24dp"
                android:background="@drawable/btn_rounded_bg"
                android:id="@+id/sendDraft"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:drawablePadding="10dp"
                android:text="Soumettre"
                android:textColor="@color/colorPrimaryWhite"

                app:rippleColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
